---
title: How I Made This Site
slug: site
tag: site
---
I like typing in lists. 

- Gatsby - React-based front-end framework
    - Using gatsby-transformer-remark plugin to parse Markdown (I'm writing this blog in a Markdown file in VSCode) from the filesystem and convert it to HTML.
- Tailwind - CSS framework
    - Started with base tailwind styles and added on top like the link coloring.
- Github/Netlify - for code repo and deployment respectively
    - Been hosting this site for years now free with Github and Netlify. Committing to Github master branch triggers Netlify's build and deploy.

